# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USER=root
# DATABASE_PASSWORD=password
# DATABASE_DATABASE=version2

# DATABASE_HOST=192.168.1.72
# DATABASE_PORT=3306
# DATABASE_USER=akagera
# DATABASE_PASSWORD=password
# DATABASE_DATABASE=version2

DATABASE_HOST=10.8.120.189
DATABASE_PORT=3306
DATABASE_USER=yves
DATABASE_PASSWORD=lenovo
DATABASE_DATABASE=version2

# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=password
# DATABASE_DATABASE=web_development

SERVER_PORT=3310

JWT_SECRET=jwtsecret